##########################################
# Environment
##########################################
FROM debian:bookworm-slim AS environment

# Create app directory
WORKDIR /usr/src/app


##########################################
# Build
##########################################
FROM environment AS build

# Install packages
RUN apt update && \
    apt install make build-essential libgtkmm-4.0-dev libyaml-cpp-dev -y && \
    apt clean autoclean && apt-get autoremove --yes && rm -rf /var/lib/{apt,dpkg,cache,log}/
