##########################################
# Environment
##########################################
FROM debian:bookworm-slim AS environment

# Create app directory
WORKDIR /usr/src/app


##########################################
# Linter
##########################################
FROM environment AS linter

# Install packages
RUN apt update && \
    apt install python3 python3-pip -y && \
    apt clean autoclean && apt-get autoremove --yes && rm -rf /var/lib/{apt,dpkg,cache,log}/

# Install Python dependencies
RUN pip install -U clang-format

CMD [ "./clang-format", "-r", "./src" ]
