<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkApplicationWindow" id="app_window">
    <property name="title">Smartknob Simulator</property>
    <property name="resizable">False</property>
    
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton" id="gears">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="primary">true</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="name">content</property>
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>

            <child>
              <object class="GtkDrawingArea" id="drawing_area"/>
            </child>

            <child>
              <object class="GtkScale" id="slider">
                <property name="name">slider</property>
                <property name="visible">True</property>
                <property name="adjustment">slider_adjustment</property>
                <property name="orientation">horizontal</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="name">info</property>
            <property name="orientation">vertical</property>
            <property name="valign">center</property>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">start</property>

                <child>
                  <object class="GtkLabel" id="lbl-name">
                    <property name="visible">True</property>
                    <property name="label">Name: Null</property>
                    <property name="halign">start</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Pointer propierties:</property>
                    <property name="halign">start</property>
                  </object>
                </child>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <child>
                      <object class="GtkLabel" id="lbl-pointer-minimum">
                        <property name="visible">True</property>
                        <property name="label">Minimum value: Null</property>
                        <property name="halign">start</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="lbl-pointer-maximum">
                        <property name="visible">True</property>
                        <property name="label">Maximum value: Null</property>
                        <property name="halign">start</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="lbl-pointer-default">
                        <property name="visible">True</property>
                        <property name="label">Default position: Null</property>
                        <property name="halign">start</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Steps:</property>
                        <property name="halign">start</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>

                        <child>
                          <object class="GtkLabel" id="lbl-pointer-steps-value">
                            <property name="visible">True</property>
                            <property name="label">Value: Null</property>
                            <property name="halign">start</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="lbl-pointer-steps-size">
                            <property name="visible">True</property>
                            <property name="label">Size of each step: Null</property>
                            <property name="halign">start</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="lbl-pointer-steps-response">
                            <property name="visible">True</property>
                            <property name="label">Haptic response: Null</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Icon:</property>
                    <property name="halign">start</property>
                  </object>
                </child>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <child>
                      <object class="GtkLabel" id="lbl-icon-type">
                        <property name="visible">True</property>
                        <property name="label">Type: Null</property>
                        <property name="halign">start</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="lbl-icon-color-on">
                        <property name="visible">True</property>
                        <property name="label">Color when off: Null</property>
                        <property name="halign">start</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="lbl-icon-color-off">
                        <property name="visible">True</property>
                        <property name="label">Color when on: Null</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Signal:</property>
                    <property name="halign">start</property>
                  </object>
                </child>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <child>
                      <object class="GtkLabel" id="lbl-signal-move">
                        <property name="visible">True</property>
                        <property name="label">On move: Null</property>
                        <property name="halign">start</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="lbl-signal-hold">
                        <property name="visible">True</property>
                        <property name="label">On hold: Null</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>

    </child>
  </object>

  <menu id="menu">
    <section>
      <item>
        <attribute name="label">Import new profile</attribute>
        <attribute name="action">win.import</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Help</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkAdjustment" id="slider_adjustment">
    <property name="lower">0</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="value">50</property>
  </object>
</interface>
